<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Quienes somos</title>
</head>

<body>

    <div class="top-bar">
        <div class="media">
            <table>
                <tr>
                    <td>
                        <p>
                            <i class="fa-solid fa-phone"></i>(604)7862396 ext 2041
                        </p>
                    </td>
                    <td>
                        <p>
                            <i class="fa-solid fa-envelope"></i>cintia@correo.unicordoba.edu.co
                        </p>
                    </td>

                    <td>
                        <i class="fa-brands fa-facebook-f"></i>
                    </td>
                    <td>
                        <i class="fa-brands fa-x-twitter"></i>
                    </td>
                    <td>
                        <i class="fa-brands fa-instagram"></i>
                    </td>
                </tr>
            </table>
        </div>

        <div class="categorized-links">
            <table>
                <tr>
                    <td>
                        <p>Aspirante</p>
                    </td>
                    <td>
                        <p>Estudiante</p>
                    </td>
                    <td>
                        <p>Egresado</p>
                    </td>
                    <td>
                        <p>Administrativo</p>
                    </td>
                    <td>
                        <p>Profesor</p>
                    </td>

                </tr>
            </table>
        </div>
    </div>

    <header>
        <div class="logo">
            <img src="./public/unicordoba_logo.png" alt="logo" class="logo">
        </div>

        <nav>
            <ul>
                <li><a href="main.html">Inicio</a></li>
                <li><a href="aboutus.html">Quienes somos</a></li>
                <li><a href="FAQ.html">Preguntas frecuentes</a></li>
                <li><a href="ICTservices.html">Servicios tic</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><button><i class="fa-solid fa-magnifying-glass"></i></button></li>
            </ul>
        </nav>
    </header>

    <section class="global-hero"
        style="width: 100%; height: 572px; background-image:linear-gradient(90deg,#8300e9 0%,rgba(0,0,0,0) 100%), url(../public/man-gb4f0ce5fa_1920.jpg);">

        <div class="global-hero-title">
            <div class="global-hero-decoration"></div>
            <h1>QUIENES SOMOS</h1>
        </div>

        <div class="global-hero-items-container">

            <table style="border-spacing: 0;">
                <tr>
                    <td>
                        <div class="global-hero-item" style="background-color: rgba(245,201,102,0.8);">
                            <p>Quienes Somos</p>
                        </div>
                    </td>

                    <td>
                        <div class="global-hero-item" style="background-color:rgba(247,130,126,0.8)">
                            <p>Preguntas Frecuentes</p>
                        </div>
                    </td>

                    <td>
                        <div class="global-hero-item" style="background-color:rgba(242,55,170,0.8)">
                            <p>Servicios TIC</p>
                        </div>
                    </td>

                    <td>
                        <div class="global-hero-item" style="background-color:rgba(31,63,168,0.8)">
                            <p>Cursos</p>
                        </div>
                    </td>

                    <td>
                        <div class="global-hero-item" style="background-color:rgba(98,172,172,0.8)">
                           <p>Estadísticas</p>
                        </div>
                    </td>

                    <td>
                        <div class="global-hero-item" style="background-color:rgba(0,0,0,0.8)">
                            <p>Capacitaciones</p>
                        </div>
                    </td>
                </tr>
            </table>

        </div>

    </section>

    <section class="ict-section-container">


        <center>
            <h2 class="section-title">
                CENTRO DE INNOVACIÓN EN TIC PARA APOYO A LA ACADEMIA
            </h2>
        </center>

        <div class="ict-section">

            <center>
                <table style="border-spacing: 60px 20px">
                    <tr>
                        <td>
                            <p class="ict-section-description">
                                Somos un ente adscrito a la Vicerrectoría Académica que articula la gestión e innovación
                                en
                                TIC con el apoyo de las Facultades, oficina de planeación, oficina de sistemas y oficina
                                de
                                comunicaciones
                            </p>
                        </td>
                        <td>
                            <img src="./public/CINTIA-LOGO.png" alt="logo" class="cintia-logo">
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <h3>NATURALEZA JURÍDICA Y COMPETENCIAS</h3>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <p class="ict-section-text">
                                El Centro de Innovación en TIC para apoyo a la Academia (CINTIA), está adscrito a la
                                Vicerrectoría Académica y es un ente creado para soportar los procesos misionales
                                mediante
                                la incorporación, uso pedagógico, apropiación, investigación e innovación con las
                                Tecnologías de la Información y la Comunicación, como una estrategia institucional para
                                mejorar la calidad de los procesos docencia, investigación y extensión.
                            </p>

                            <p class="ict-section-text">
                                Las actividades de CINTIA están enmarcadas en las siguientes líneas de trabajo: Gestión
                                de
                                infraestructura física y tecnológica para la innovación en TIC, Formación del recurso
                                humano
                                en TIC, Analítica del Aprendizaje, Integración de currículo y TICs, Gestión de recursos
                                educativos digitales abiertos, Gestión de la Virtualización, Pedagogía y didáctica de
                                las
                                TIC, uso, apropiación e innovación de las TIC en la investigación y la Extensión,
                                realización audiovisual, Gestión Tecnológica y Gobernanza, Laboratorios de
                                Supercomputación,
                                articulando la comunidad académica representadas en las facultades y la oficina de
                                planeación.</p>
                        </td>
                    </tr>
                </table>
            </center>
        </div>

    </section>
    <section class="help-desk-section-container"
        style="background-color: white; margin-top: 100px; margin-bottom: 40px;">

        <div class="help-desk-section" style="width: 800px;">
            <center>
                <h2 class="section-title" style="font-size: 3rem; margin-bottom: 20px;">MESA DE AYUDA</h2>
            </center>

            <center>
                <p>
                    A través de nuestra mesa de ayuda, realiza tus solicitudes a cada una de las dependencias del área
                    de sistemas, biblioteca, centro de idiomas, entre otras.
                </p>
            </center>

            <center>

                <div class="help-desk-buttons" style="gap: 20px;">
                    <button style="background-color: #438829; color: white; padding: 15px 30px;">Abrir ticket</button>
                    <button style="background-color: #ffffff; color: #000000; box-shadow: 0 4px 8px rgba(117, 117, 117, 0.05), 
                    0 -4px 8px rgba(117, 117, 117, 0.05),  
                    -4px 0 8px rgba(117, 117, 117, 0.05),  
                     4px 0 8px rgba(117, 117, 117, 0.05);
         padding: 15px 30px;">Estado de
                        ticket</button>
                </div>

            </center>
        </div>




    </section>

    <footer class="footer">

        <div class="footer-info">
            <table>
                <tr>
                    <td>
                        <i class="fa-brands fa-facebook-f"></i>
                    </td>
                    <td>
                        <i class="fa-brands fa-x-twitter"></i>
                    </td>
                    <td>
                        <i class="fa-brands fa-instagram"></i>
                    </td>
                </tr>
            </table>
            <p>Carrera 6 No. 77- 305 Montería - Córdoba, Colombia &nbsp;|&nbsp;&nbsp;Código Postal:
                230002&nbsp;&nbsp;&nbsp;|&nbsp;| Nit: 891080031-3&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a
                    href="mailto:contacto@correo.unicordoba.edu.co">contacto@correo.unicordoba.edu.co</a>
                La&nbsp;Universidad de Córdoba, es una Institución de educación superior sujeta a inspección y
                vigilancia por el Ministerio de Educación Nacional.
                Todos los derechos reservados • Colombia - Suramérica • ​​Copyright © 2023​</p>
        </div>

    </footer>

</body>

</html>